# todo-app

./: .gitignore  README.md  build.gradle
angular-frontend/: README.md  angular.json  package-lock.json  package.json
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app.component.ts  app.module.ts  group-by.pipe.ts  styles.css  todo-list.component.html  todo-list.component.ts  todo.service.ts  todo.ts  utils.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/todo/: Application.java  SwaggerDocumentationConfig.java  WebConfig.java
src/main/java/com/todo/configuration/: BaseConfig.java  SwaggerDocumentationConfig.java  WebConfig.java
src/main/java/com/todo/controller/: TodoController.java
src/main/java/com/todo/controllers/: HelloController.java
src/main/java/com/todo/message/: ValidationMessageService.java  ValidationMessageServiceImpl.java
src/main/java/com/todo/model/: Todo.java
src/main/java/com/todo/model/dto/: TodoDto.java
src/main/java/com/todo/model/dto/todo/: TodoDto.java
src/main/java/com/todo/repository/: TodoRepository.java
src/main/java/com/todo/service/: TodoService.java
src/main/resources/: application.properties  application.yaml  messages.properties
src/test/java/com/todo/tests/model/: TodoTest.java
src/test/java/com/todo/tests/utils/: TestUtil.java
