plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'groovy'
}

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'io.swagger:swagger-annotations:1.6.2'
    compile 'javax.persistence:javax.persistence-api:2.2'

    implementation 'org.springframework.boot:spring-boot-starter-security:2.3.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.3.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.2.RELEASE'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testCompile 'org.mockito:mockito-core:2.21.0'
    testCompile 'org.mockito:mockito-junit-jupiter:2.21.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:5.2.8.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.3.2.RELEASE'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.12'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testImplementation('com.athaydes:spock-reports:1.+') { transitive = false }
}