repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE'
    implementation 'org.springframework.data:spring-data-mongodb:3.0.2.RELEASE'
    implementation 'org.mongodb:mongo-java-driver:3.12.6'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'

    testImplementation 'org.junit.jupiter:org.junit.jupiter:5.6.2'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testImplementation('com.athaydes:spock-reports:1.+') { transitive = false }
}