spring.data.mongodb.uri=mongodb://localhost:27017/todo-app
spring.mongodb.database=todo-app
logging.level.api.controllers=INFO
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build